application.error.no_file_provided = No file provided, using default ./data.csv
commandline.welcome = Welcome to this tormented application.
commandline.error.no_such_command = No such command
commandline.prompt.cancel = Cancel? (+/-)
commandline.prompt.cancelled = Cancelled.
commandline.request_construct.error.notenougharguments = Not enough arguments.
application.error.no_such_object = There is no object like this.
application.error.no_such_file = There is been no file with this name.

commandline.help = Help:
commandline.help.help = help: helps
commandline.help.info = info: prints info
commandline.help.show = show: prints elements of collection
commandline.help.add = add {element}: adds element
commandline.help.update = update <id> {element}: updates element by id
commandline.help.remove_by_id = remove_by_id <id>: removes by id
commandline.help.clear = clear: clears
commandline.help.save = save: saves
commandline.help.execute_script = execute_script <file_name>: executes script by filename
commandline.help.exit = exit: exits
commandline.help.remove_first = remove_first: removes first
commandline.help.remove_greater = remove_greater {element}: removes greater than element
commandline.help.history = history: historys
commandline.help.sum_of_health = sum_of_health: sums health and prints
commandline.help.filter_less_than_weapon_type = filter_less_than_weapon_type <weaponType>: filters objects, whose weapon type less than weapon type
commandline.help.print_field_ascending_chapter = print_field_ascending_chapter <chapter>: prints ascending objects that belong to chapter

commandline.response.info = == Info ==\nType: %s \nElements count: %d\nDate: %s
commandline.response.show = Collection:
commandline.response.show.spacemarine = •%s
commandline.response.add = A new object has been added to the collection.

commandline.response.update = An object has been updated.
commandline.response.success.update = An object has been successfully update.
application.error.update_request.no_such_id = No such id

commandline.response.remove = Object has been removed.
commandline.response.success.remove_by_id = Object has been successfully removed.

commandline.response.clear = Collection has been cleared.
commandline.response.success.clear = Collection has been successfully cleared.

commandline.response.success.add = An object has been successfully added.
commandline.response.success.exit = Exit Successful.

commandline.response.success.remove_first = The first element has been successfully removed.
application.error.remove_first.empty = The collection is already empty.

commandline.response.success.remove_greater = Greater objects have been removed.
application.error.remove_greater.no_objects_greater = There are no objects greater than provided.

commandline.response.history = History:
commandline.response.history.element = ?%s

commandline.response.sum_of_health = "Sum of health: %d"

commandline.response.on_filter_less_than_weapon_type = Filtered:

commandline.response.on_print_field_ascending_chapter = Fields sorted:
commandline.response.print_field_ascending_chapter = 👌%s

#REQUEST CONSTRUCT
commandline.request_construct.spacemarine.name = Enter Name:
commandline.request_construct.error.name_invalid = Name cannot be empty.

commandline.request_construct.coordinates.x = Enter Coordinates' x:
commandline.request_construct.error.x_invalid = X is invalid, must be a float

commandline.request_construct.coordinates.y = Enter Coordinates' y:
commandline.request_construct.error.y_invalid = Y is invalid, must be a long, not longer than 45

commandline.request_construct.spacemarine.health = Enter SpaceMarine's health:
commandline.request_construct.error.health_invalid = Health is invalid. Must be non-negative integer

commandline.request_construct.spacemarine.category = Enter SpaceMarine's category:
commandline.request_construct.error.category_invalid = Category is invalid. Must be DREADNOUGHT, INCEPTOR or HELIX.

commandline.request_construct.spacemarine.weaponType = Enter SpaceMarine's weapon:
commandline.request_construct.error.weaponType_invalid = WeaponType is invalid. Must be MELTAGUN, BOLT_PISTOL or PLASMA_GUN, FLAMER.

commandline.request_construct.spacemarine.meleeWeapon = Enter SpaceMarine's melee weapon:
commandline.request_construct.error.meleeWeapon = MeleeWeapon is invalid. Must be  CHAIN_SWORD, POWER_SWORD, LIGHTNING_CLAW, POWER_FIST,

commandline.request_construct.chapter.name = Enter Chapter's name:

commandline.request_construct.chapter.marinesCount = Enter Chapter's marinesCount:
commandline.request_construct.error.marinesCount_invalid = MarinesCount is invalid. Must be a long between 0 and 1000.




