server.open_on_port = Server is open on port %d
server.port_occupied = Port 42069 is already occupied.
server.error.unexpected = Unexpected server erro: %s
server.incoming_connection = Incoming connection from %s 