application.error.connection = Error during the connection: %s
application.error.no_address = No address specified, using default: "localhost"
application.error.no_port = No port specified, using default 42069
client.prompt.address = Enter address (def: localhost):
client.prompt.port = Enter por (def: 42069):
client.error.invalid_password = Invalid password or username.
client.error.not_logged_in = You are not yet logged in.
client.login = Please login using login <username> <password> or register using register <username> <password>