application.error.connection = Error during the connection: %s
application.error.no_address = No address specified, using default: "localhost"
application.error.no_port = No port specified, using default 42069