plugins{
    id 'com.github.johnrengelman.shadow'
    id 'java'
    id 'idea'
}

sourceSets{
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['resources/']
        }
    }
}
repositories{
    mavenCentral()
}
dependencies{
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //PSQL driver
    implementation 'org.postgresql:postgresql:42.2.18.jre7'

    //Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    //Core dependencies
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'net.sf.oval:oval:1.50'
    implementation project(':core')
}
shadowJar{
    manifest{
        attributes 'Main-Class': 'ru.sealoftime.labjava.server.ServerApplication'
    }
}